# Elementary.Properties

./: .gitignore  Elementary.Properties.sln
.testresults/: Elementary.Properties.Test.xml
src/Elementary.Properties/: Class1.cs  Elementary.Properties.csproj
src/Elementary.Properties/Assertions/: DynamicAssertEqualityFactory.cs  DynamicAssertInitializedFactory.cs
src/Elementary.Properties/Cloners/: DynamicClonerFactory.cs
src/Elementary.Properties/Comparers/: DynamicEqualityComparer.cs  DynamicEqualityComparerFactory.cs
src/Elementary.Properties/Getters/: DynamicMethodGetterMethodFactory.cs  ExpressionGetterFactory.cs  FrameworkExtensions.cs  ReflectionGetterFactory.cs
src/Elementary.Properties/Mappers/: DynamicMapperFactory.cs  DynamicMethodMapperFactory.cs  Mapping.cs  MappingBuilder.cs
src/Elementary.Properties/PropertyBags/: DynamicPropertyBag.cs  PropertyBag.cs  PropertyBagBase.cs  ReflectedPropertyBag.cs
src/Elementary.Properties/Selectors/: IValuePropertiesCollectionConfig.cs  IValueProperty.cs  IValuePropertyCollectionConfig.cs  IValuePropertyCollectionConfiguration.cs  IValuePropertyCollectionItem.cs  IValuePropertyMappingConfiguration.cs  IValuePropertyPair.cs  IValueProperyJoinConfiguration.cs  IValueProperyPairCollectionConfiguration.cs  IValueProperyPairConfiguration.cs  Properties.cs  Property.cs  ValueProperties.cs  ValueProperty.cs  ValuePropertyCollection.cs  ValuePropertyCustomRightPair.cs  ValuePropertyPair.cs  ValuePropertyPairCollection.cs  ValuePropertyPairNested.cs  ValuePropertyPairValue.cs  ValuePropertySymmetricPair.cs
src/Elementary.Properties/Setters/: DynamicMethodSetterMethodFactory.cs  ExpressionSetterFactory.cs  ReflectionSetterFactory.cs
src/Elementary.Properties/propertyName/: Select.cs
test/Elementary.Properties.Performance.Test/: DynamicMapperBenchmark.cs  Elementary.Properties.Performance.Test.csproj  GetterFactoryBenchmark.cs  Program.cs  SetterFactoryBenchmark.cs
test/Elementary.Properties.Test/: Elementary.Properties.Test.csproj
test/Elementary.Properties.Test/Assertions/: DynamicAssertEqualFactoryTest.cs  DynamicAssertEqualityFactoryTest.cs  DynamicAssertInitializedFactoryTest.cs
test/Elementary.Properties.Test/Clone/: DynamicClonerFactoryTest.cs
test/Elementary.Properties.Test/Cloners/: DynamicClonerFactoryTest.cs
test/Elementary.Properties.Test/Comparers/: DynamicEqualityComparerTest.cs  DynamicEqualityCompaterTest.cs
test/Elementary.Properties.Test/Getters/: DynamicMethodGetterFactoryTest.cs  ExpressionGetterFactoryTest.cs  ReflectionGetterFactory.cs  ReflectionGetterFactoryTest.cs
test/Elementary.Properties.Test/Mappers/: DynamicMapperFactoryTest.cs  DynamicMethodMapperFactoryTest.cs  MappingBuilderTest.cs
test/Elementary.Properties.Test/PropertyBag/: PropertyBagTest.cs
test/Elementary.Properties.Test/Selectors/: PropertyTest.cs  ValuePropertiesTest.cs  ValuePropertyCollectionTest.cs  ValuePropertyPairCollectionTest.cs
test/Elementary.Properties.Test/Setters/: DynamicMethodSetterFactoryTest.cs  ExpressionSetterFactoryTest.cs  ReflectionSetterFactoryTest.cs
