<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <IsPackable>True</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>0.0.1</Version>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup Label="NuSpec">
    <PackageId>Elementary.Properties</PackageId>
    <Authors>github.com/wgross</Authors>
    <Company>github.com/wgross</Company>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageDescription>Emitted or reflected operations on collections of value properties</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>emit; reflection; assertion; mapping; property</PackageTags>
    <PackageProjectUrl>https://github.com/wgross/Elementary.Properties</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wgross/Elementary.Properties</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>